{
  "ConnectionStrings": {
    "ToDoListDbConnection": "Host=localhost;Database=ToDoListDb2;Username=postgres; password=Raviraj@123;"
  },
  "JWT": {
    "Key": "oefejfoesjfmgrmgsfkfsgogrkpogkrgooskrpkpfkepfkefsefedeldadauidhehiue",
    "Issuer": "ToDoListApp",
    "Audience": "ToDoListUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}